
reunite_the_belarussian_people = {

    reunite_western_belarussian = {

    icon = generic_form_nation

        available = {
			has_government = communism
			94 = { is_owned_and_controlled_by = SOV }
			95 = { is_owned_and_controlled_by = SOV }
			96 = { is_owned_and_controlled_by = SOV }
            97 = { is_owned_and_controlled_by = SOV }
		}

		fire_only_once = yes

		complete_effect = {
        BLR = {
		if = {
		    limit = { SOV = { owns_state = 94 controls_state = 94 } }
		    transfer_state = 94
		}
		if = {
			limit = { SOV = { owns_state = 95 controls_state = 95 } }
		    transfer_state = 95
		}
		if = {
			limit = { SOV = { owns_state = 96 controls_state = 96 } }
			transfer_state = 96
        }
        if = {
			limit = { SOV = { owns_state = 97 controls_state = 97 } }
			transfer_state = 97
		}
	}
}

		ai_will_do = {
			base = 1000
			modifier = {
				add = 1
				has_stability < 0.4
			}
			modifier = {
				factor = 1000
				original_tag = BLR
			}
		}
	}
}

development_of_industrial_regions = {

    civil_sector = {

    icon = generic_factory

		fire_only_once = no

		modifier = {
			production_speed_industrial_complex_factor = 0.05
		}

		days_remove = 90
		days_re_enable = 7

		cost = 25

		ai_will_do = {
			base = 1000
			modifier = {
				add = 1
				has_stability < 0.4
			}
			modifier = {
				factor = 1000
				original_tag = BLR
			}
		}
	}
}

development_of_industrial_regions = {

    military_sector = {

    icon = generic_industry

		fire_only_once = no

		modifier = {
			production_speed_arms_factory_factor = 0.05
		}

		days_remove = 90
		days_re_enable = 7

		cost = 50

		ai_will_do = {
			base = 1000
			modifier = {
				add = 1
				has_stability < 0.4
			}
			modifier = {
				factor = 1000
				original_tag = BLR
			}
		}
	}
}

development_of_industrial_regions = {

    oil_refining_sector = {

    icon = oil

		fire_only_once = no

		modifier = {
			fuel_gain_factor_from_states = 0.05
            production_oil_factor = 0.05
		}

		days_remove = 90
		days_re_enable = 7

		cost = 25

		ai_will_do = {
			base = 1000
			modifier = {
				add = 1
				has_stability < 0.4
			}
			modifier = {
				factor = 1000
				original_tag = BLR
			}
		}
	}
}

development_of_industrial_regions = {

    railway_brigade = {

    icon = generic_wreckers

		fire_only_once = no

		modifier = {
			production_speed_infrastructure_factor = 0.05
            production_speed_rail_way_factor = 0.05
			production_speed_supply_node_factor = 0.1
		}

		days_remove = 90
		days_re_enable = 7

		cost = 25

		ai_will_do = {
			base = 1000
			modifier = {
				add = 1
				has_stability < 0.4
			}
			modifier = {
				factor = 1000
				original_tag = BLR
			}
		}
	}
}

building_a_new_party = {

    communist_propaganda = {

    icon = generic_political_discourse

		fire_only_once = no

		modifier = {
			communism_drift = 0.1
		}

		days_remove = 90
		days_re_enable = 7

		cost = 25

		ai_will_do = {
			base = 1000
			modifier = {
				add = 1
				has_stability < 0.4
			}
			modifier = {
				factor = 1000
				original_tag = BLR
			}
		}
	}
}

building_a_new_party = {

    agitation = {

    icon = eng_propaganda_campaigns

		fire_only_once = no

		modifier = {
			stability_weekly = 0.001
		}

		days_remove = 90
		days_re_enable = 7

		cost = 25

		ai_will_do = {
			base = 1000
			modifier = {
				add = 1
				has_stability < 0.4
			}
			modifier = {
				factor = 1000
				original_tag = BLR
			}
		}
	}
}

building_a_new_party = {

    encourage_the_generals = {

    icon = generic_army_support

		visible = {
			always = yes
		}

		fire_only_once = no

		modifier = {
			command_power_gain_mult = 0.1
		}

		days_remove = 90
		days_re_enable = 7

		cost = 50

		ai_will_do = {
			base = 1000
			modifier = {
				add = 1
				has_stability < 0.4
			}
			modifier = {
				factor = 1000
				original_tag = BLR
			}
		}
	}
}

building_a_new_party = {

    politicization_of_the_army = {

    icon = generic_military

		visible = {
			always = yes
		}

		fire_only_once = no

		modifier = {
			minimum_training_level = -0.05
			training_time_factor	 = -0.1
		}

		days_remove = 90
		days_re_enable = 7

		cost = 50

		ai_will_do = {
			base = 1000
			modifier = {
				add = 1
				has_stability < 0.4
			}
			modifier = {
				factor = 1000
				original_tag = BLR
			}
		}
	}
}

BLR_belarus_balance_category = {

give_the_leader_new_powers_blr = {  

		icon = eng_blackshirt_speech

		priority = 100

		days_remove = 5
		days_re_enable = 14

		cost = 20

		fire_only_once = no

		remove_effect = {
			add_stability = 0.02
			add_power_balance_value = {
				id = BLR_communist_balance
				value = 0.1
			}
		}
	}
}

BLR_belarus_balance_category = {

hold_a_review_of_troops_with_awards_blr = {  

		icon = generic_military

		priority = 100

		days_remove = 5
		days_re_enable = 14

		cost = 20

		fire_only_once = no

		remove_effect = {
			add_war_support = 0.02
			add_power_balance_value = {
				id = BLR_communist_balance
				value = 0.1
			}
		}
	}
}

BLR_belarus_balance_category = {

hold_competitions_for_workers_at_enterprises_blr = {  

		icon = generic_factory

		priority = 100

		days_remove = 15
		days_re_enable = 14

		fire_only_once = no

		cost = 20

		modifier = {
			production_factory_start_efficiency_factor = 0.05
		}

		remove_effect = {
			add_power_balance_value = {
				id = BLR_communist_balance
				value = 0.05
			}
		}
	}
}

BLR_belarus_balance_category = {

expand_the_supreme_soviet_blr = {  

		icon = SOV_place_hq

		priority = 40

		days_remove = 5
		days_re_enable = 14

		cost = 20

		fire_only_once = no

		remove_effect = {
			add_command_power = 2.0
			add_power_balance_value = {
				id = BLR_communist_balance
				value = -0.1
			}
		}
	}
}

BLR_belarus_balance_category = {

hunt_for_corrupt_officials_blr = {  

		icon = gre_investment_decisions

		priority = 40

		days_remove = 60
		days_re_enable = 30

		cost = 50

		fire_only_once = no

		modifier = {
			consumer_goods_factor = -0.05 
		}

		remove_effect = {
			add_power_balance_value = {
				id = BLR_communist_balance
				value = -0.15
			}
		}
	}
}

BLR_belarus_balance_category = {

develop_komsomol_blr = {  

		icon = generic_civil_support

		priority = 40

		days_remove = 60
		days_re_enable = 21

		fire_only_once = no

		cost = 50

		modifier = {
			political_power_factor = 0.1
		}

		remove_effect = {
			add_power_balance_value = {
				id = BLR_communist_balance
				value = -0.1
			}
		}
	}
}