reunite_the_moldovian_people = {

    reunite_south_moldovian = {

    icon = generic_form_nation

        allowed = {
            original_tag = MOL
        }

        available = {
				78 = { is_owned_and_controlled_by = SOV }
		}

		visible = {
			always = yes
		}

		fire_only_once = yes

		modifier = {
			
		}


		cost = 50

		complete_effect = {
        MOL = {
					if = {
						limit = { SOV = { owns_state = 78 controls_state = 78 } }
						transfer_state = 78
					
		}
	}
}

		ai_will_do = {
			base = 1000
			modifier = {
				add = 1
				has_stability < 0.4
			}
			modifier = {
				factor = 1000
				original_tag = MOL
			}
		}
	}
}
