BLR_communist_balance = {
	initial_value = 0.25
	left_side = blr_supreme_soviet_left_side
	right_side = ponomarenko_right_side
  decision_category = BLR_belarus_balance_category
	range = {
		id = blr_mid_range
		min = -0.15
		max = 0.15
		modifier = {
			stability_factor = 0.05
		}
	}
	side = {
		id = blr_supreme_soviet_left_side
		icon = GFX_bop_ETH_communist_side
		range = {
			id = blr_supreme_soviet_left_side_low
			min = -0.15
			max = -0.5
			modifier = {
				surrender_limit	= 0.01
			}
		}
	}
		range = {
			id = blr_supreme_soviet_left_side_dominance
			min = -0.5
			max = -0.75
			modifier = {
				production_factory_efficiency_gain_factor = -0.05
				political_advisor_cost_factor = -0.15
				surrender_limit	= 0.15
				consumer_goods_factor = 0.05
		}
	}
	range = {
			id = blr_supreme_soviet_left_side_absolute
			min = -0.75
			max = -1
			modifier = {
				political_advisor_cost_factor = -0.15
				surrender_limit	= 0.2
				production_factory_efficiency_gain_factor = -0.1
				consumer_goods_factor = 0.1
				production_factory_max_efficiency_factor = -0.05

			}
			on_activate = {
				promote_character = UKR_supreme_soviet
			}
		}
	side = {
		id = ponomarenko_right_side
		icon = GFX_bop_ITA_communism_side
		range = {
		id = ponomarenko_right_side_low
			min = 0.15
			max = 0.5
			modifier = {
				political_power_factor = 0.05
		}
	}
		range = {
			id = ponomarenko_right_side_dominance
			min = 0.5
			max = 0.75
			modifier = {
				political_power_factor = 0.05
				consumer_goods_factor = -0.05
				army_core_attack_factor = -0.05
				army_core_defence_factor = -0.05
        
		}
	}
	range = {
		id = ponomarenko_right_side_absolute
			min = 0.75
			max = 1
			modifier = {
				political_power_factor = 0.15
				consumer_goods_factor = -0.1
				army_core_attack_factor = -0.1
				army_core_defence_factor = -0.1
				army_morale_factor = -0.05
			}
		}
	}
}