
ZSR_kavkaz_balance = {
	initial_value = 0.35
	left_side = supreme_soviet_left_side
	right_side = beria_right_side
#   decision_category = ZSR_kavkaz_balance_category
	range = {
		id = mid_range
		min = 0.1
		max = 0.1
		modifier = {
			
		}
	}
	side = {
		id = supreme_soviet_left_side
		icon = GFX_bop_ETH_communist_side
		range = {
			id = supreme_soviet_left_side_low
			min = -0.1
			max = -0.4
			modifier = {
				surrender_limit	= 0.05
			}
		}
	}
		range = {
			id = supreme_soviet_left_side_dominance
			min = -0.1
			max = -0.7
			modifier = {
				production_factory_efficiency_gain_factor = -0.05
				political_advisor_cost_factor = -0.15
				surrender_limit	= 0.15
				consumer_goods_factor = 0.05
		}
	}
	range = {
			id = supreme_soviet_left_side_absolute
			min = -0.7
			max = -1
			modifier = {
				political_advisor_cost_factor = -0.15
				surrender_limit	= 0.2
				production_factory_efficiency_gain_factor = -0.1
				consumer_goods_factor = 0.1
				production_factory_max_efficiency_factor = -0.05

			}
			on_activate = {
				promote_character = ZSR_supreme_soviet
			}
		}
	side = {
		id = beria_right_side
		icon = GFX_bop_ITA_communism_side
		range = {
		id = beria_right_side_low
			min = 0.1
			max = 0.4
			modifier = {
				political_power_factor = 0.05
		}
	}
		range = {
			id = beria_right_side_dominance
			min = 0.4
			max = 0.7
			modifier = {
				political_power_factor = 0.05
				consumer_goods_factor = -0.05
				army_core_attack_factor = -0.05
				army_core_defence_factor = -0.05
        
		}
	}
	range = {
		id = beria_right_side_absolute
			min = 0.7
			max = 1
			modifier = {
				political_power_factor = 0.15
				consumer_goods_factor = -0.1
				army_core_attack_factor = -0.1
				army_core_defence_factor = -0.1
				army_morale_factor = -0.05
			}
		}
	}
}

