##################
#### CONSTANTS ###
##################
# Used for the Merge Plant traits for easier maintenance

### TANKS
#POSITION
@tank_1_X = 9
@tank_1_Y = 2
@tank_2_X = 9
@tank_2_Y = 3
@tank_3_X = 9
@tank_3_Y = 4
#BONUSES
@tank_max_speed = 0.05
@tank_production_capacity_factor = 0.05
@tank_soft_attack = 0.05


### SHIPS
#POISTION
@ship_1_X = 9
@ship_1_Y = 3
@ship_2_X = 9
@ship_2_Y = 4
@ship_3_X = 8
@ship_3_Y = 4
#BONUSES
@ship_cruiser_production_cost_factor = -0.1
@ship_destroyer_production_cost_factor = -0.1
@ship_submarine_production_cost_factor = -0.1
@ship_production_capacity_factor = -0.05
@ship_mines_sweeping = 0.1
@ship_mines_planting = 0.1

### AIRCRAFT
#POSITION
@aircraft_1_X = 9
@aircraft_1_Y = 2
@aircraft_2_X = 9
@aircraft_2_Y = 3
@aircraft_3_X = 9
@aircraft_3_Y = 4
#BONUSES
@aircraft_production_cost_factor = -0.05
@aircraft_air_agility = 0.05
@aircraft_air_defence = 0.1
@aircraft_surface_detection = 0.15
@aircraft_sub_detection = 0.15

### MATERIEL
#POSITION
@materiel_1_X = 9
@materiel_1_Y = 2
@materiel_2_X = 9
@materiel_2_Y = 3
@materiel_3_X = 9
@materiel_3_Y = 4
#BONUSES
@artillery_production_cost_factor = -0.1
@infantry_equipment_production_cost_factor = -0.1
@motorized_production_cost_factor = -0.1
@materiel_production_efficiency_cap_factor = 0.1
@materiel_production_capacity_factor = 0.1


########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  



########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  

BLR_558th_aviation_repair_plant_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_mig_design_bureau
	
	allowed = {	
		tag = BLR
	}
}

##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 



#UKR_novokramatorsk_machine_building_plant_organization = {
#	include = generic_artillery_organization
#	icon = GFX_idea_grabin_design_bureau
#	
#	allowed = {	
#		tag = UKR
#	}
#}

#UKR_lighthouse_plant_organization = {
#	include = generic_infantry_equipment_organization	
#	icon = GFX_idea_tula_arms_plant
#	
#	allowed = {	
#		original_tag = UKR
#	}
#
#	tree_header_text = {
#		text = mio_header_design_and_production
#		x = 2.5
#	}
#
#	tree_header_text = {
#		text = mio_header_anti_tank
#		x = 7
#	}
#
#	override_trait = {
#		token = generic_mio_trait_armor_piercing_rounds
#		
#		position = { x=0 y=2 }
#		relative_position_id = generic_mio_trait_quality_materials
#	}
#
#	override_trait = {
#		token = generic_mio_trait_advanced_barrel_forging
#		
#		position = { x=1 y=2 }
#		relative_position_id = generic_mio_trait_drum_pattern_sights
#	}
#
#	override_trait = {
#		token = generic_mio_trait_reinforced_stocks
#		
#		position = { x=3 y=0 }
#		relative_position_id = generic_mio_trait_drum_pattern_sights
#	}
#}

BLR_mogilev_automobile_plant_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_gaz
	
	allowed = {	
		tag = BLR
	}
}

