@tier1 = 30
@tier2 = 20
@tier3 = 10

leader_traits = {

	favorite_of_the_peoples = {
		random = no
		army_core_defence_factor = 0.05
		army_core_attack_factor = 0.05
        stability_factor = 0.20
		
		ai_will_do = {
			factor = 1
		}
	}

	member_of_the_troika = {
		random = no
		subversive_activites_upkeep = -0.5
		resistance_damage_to_garrison = -0.05
		agency_upgrade_time = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	head_of_the_central_headquarters_of_the_partisan_movement = {
		random = no
		compliance_gain = 0.01
		compliance_growth = 0.05
		modifier_army_sub_unit_militia_max_org_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	patriarch_of_kyiv_and_all_rus = {  
		random = no
        stability_factor = 0.1
		army_morale_factor = 0.1
		compliance_growth_on_our_occupied_states = -0.15

		ai_will_do = {
			factor = 1
		}
	}

	hetman_of_all_ukraine = {
		random = no
        add_war_support = 0.1
		army_core_defence_factor = 0.1
		army_core_attack_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	habsburg_lorraine = {
		random = no
        stability_factor = 0.1
		compliance_gain = 0.01
		compliance_growth = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
    leader_of_the_proletariat = {
		random = no
		political_power_factor = 0.15
        stability_factor = 0.20
		
		ai_will_do = {
			factor = 1
		}
	}

	grand_empress = {
		random = no
		political_power_factor = 0.15
        stability_factor = 0.20
		army_attack_factor = 0.1
		army_defence_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	head_of_the_nkvd_zsr = {
		random = no
		subversive_activites_upkeep = -0.5
		operative_slot = 1
	    root_out_resistance_effectiveness_factor = 0.1
		resistance_damage_to_garrison = -0.05
		agency_upgrade_time = -0.15
		decryption_factor = 0.1
		army_intel_factor = 0.3
		
		ai_will_do = {
			factor = 1
		}
	}

}
	