guiTypes = {

	containerWindowType = {
		name = "state_building_entry"
		position = { x=0 y=0 }
		size = { width=140 height= 70 }
		clipping = no
		
		background = {
			name = "Background"
			spriteType ="GFX_building_entry_stateview"
		}
		
		iconType = {
			name = "level_bg"
			position = { x=65 y=11 }	
			spriteType = "GFX_generic_text_bg_60"
		}
		
		instantTextboxType = {
			name = "level"
			position = { x = 45 y = 14 }
			font = "hoi_20b"
			maxWidth = 100
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "building_picture"
			position = { x = 13 y = 3 }
			quadTextureSprite ="GFX_buildings_strip"
		}
		
		iconType = {
			name = "damage_bar"
			spriteType = "GFX_damage_bar"
			position = { x=10 y=36 }
			rotation = 1.5708		
		}	
	}

	containerWindowType = {
		name = "state_shared_slot_building_entry"
		position = { x=0 y=0 }
		size = { width=70 height= 70 }
		clipping = no

		iconType = {
			name = "build_slot_bg"
			position = { x=0 y=0 }	
			spriteType = "GFX_build_slot_bg"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "building_picture"
			position = { x = 10 y = 0 }
			quadTextureSprite = "GFX_buildings_strip"
		}
		
		iconType = {
			name = "building_status_overlay"
			position = { x = 10 y = 0 }
			quadTextureSprite = "GFX_building_status_overlay"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "remove"
			position = { x = 40 y = 29 }
			spriteType = "GFX_cancel_conversion_button"
		}
		
		iconType = {
			name = "damage_bar"
			spriteType = "GFX_damage_bar"
			position = { x=7 y=36 }
			rotation = 1.5708		
		}	
	}

	containerWindowType = {
		name = "province_building_entry"
		position = { x=0 y=0 }
		size = { width=96 height= 50 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_building_entry_stateview11"
		}
		
		iconType = {
			name = "level_bg"
			position = { x=60 y=11 }	
			spriteType = "GFX_generic_text_bg_233"
		}
		
		instantTextboxType = {
			name = "level"
			position = { x = 30 y = 14 }
			font = "hoi_20b"
			maxWidth = 100
			maxHeight = 100
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "building_picture"
			position = { x = 11 y = 3 }
			quadTextureSprite ="GFX_buildings_strip"
		}
		
		iconType = {
			name = "damage_bar"
			spriteType = "GFX_damage_bar"
			position = { x=10 y=39  }
			rotation = 1.5708		
		}
	}

	containerWindowType = {
		name = "state_resource_entry"
		position = { x=0 y=0 }
		size = { width=23 height= 27 }
		clipping = no
		
		
		iconType = {
			name = "resource"
			position = { x=50 y=8 }	
			spriteType = "GFX_resources_strip"
		}
		
		instantTextboxType = {
			name = "amount"
			position = { x = 67 y = 12 }
			font = "hoi_20b"
			maxWidth = 37
			maxHeight = 18
			format = center
		}
	}
}
