add_namespace = MON_Ev
add_namespace = MON_bn_com
add_namespace = MON_bn
add_namespace = MON_Ev_de

country_event = {
	id = MON_Ev.1
	title = MON_Ev.1.t
	desc = MON_Ev.1.desc
	picture = GFX_report_event_generic_rally
	
	is_triggered_only = yes

	option = {
	    name = MON_Ev.1.a
		ai_chance = {
			factor = 80
		}
		ENG = {
		country_event = { id = MON_Ev.4 days = 1 }
		}
		MON = {
			country_event = { id = MON_Ev.2 days = 1 }
			        if = {
						limit = { RAJ = { owns_state = 441 controls_state = 441 } }
						transfer_state = 441
					}
					if = {
						limit = { RAJ = { owns_state = 787 controls_state = 787 } }
						transfer_state = 787
					}
					if = {
						limit = { RAJ = { owns_state = 442 controls_state = 442 } }
						transfer_state = 442
					}
					if = {
						limit = { RAJ = { owns_state = 440 controls_state = 440 } }
						transfer_state = 440
					}
					if = {
						limit = { RAJ = { owns_state = 445 controls_state = 445 } }
						transfer_state = 445
					}
					if = {
						limit = { RAJ = { owns_state = 444 controls_state = 444 } }
						transfer_state = 444
					}
					if = {
						limit = { RAJ = { owns_state = 443 controls_state = 443 } }
						transfer_state = 443
					}
					if = {
						limit = { RAJ = { owns_state = 433 controls_state = 433 } }
						transfer_state = 433
					}
					if = {
						limit = { RAJ = { owns_state = 439 controls_state = 439 } }
						transfer_state = 439
					}
					if = {
						limit = { RAJ = { owns_state = 434 controls_state = 434 } }
						transfer_state = 434
					}
					if = {
						limit = { RAJ = { owns_state = 640 controls_state = 640 } }
						transfer_state = 640
					}
		}
	}
	option = {
	    name = MON_Ev.1.b
		ai_chance = {
			factor = 10
		}
		MON = {
		country_event = { id = MON_Ev.3 days = 1 }
		create_wargoal = {
				type = annex_everything
				target = RAJ
				expire = 0
			}
		}
    }
}

country_event = {
	id = MON_Ev.2
	title = MON_Ev.2.t
	desc = MON_Ev.2.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	option = {
		name = MON_Ev.2.a
	}
}

country_event = {
	id = MON_Ev.3
	title = MON_Ev.3.t
	desc = MON_Ev.3.d
	picture = GFX_report_event_generic_strike
	
	is_triggered_only = yes

	option = {
		name = MON_Ev.3.a
	}
}

country_event = {
	id = MON_Ev.4
	title = MON_Ev.4.t
	desc = MON_Ev.4.d
	picture = GFX_report_event_generic_soldiers_surrendering
	
	is_triggered_only = yes

	option = {
		name = MON_Ev.4.a
		ai_chance = {
			factor = 10
		}
		ENG = {
		create_wargoal = {
				type = annex_everything
				target = MON
				expire = 0
			}
	}
	MON = {
	country_event = { id = MON_Ev.5 days = 1 }
	}
 }
        option = {
		name = MON_Ev.4.b
		ai_chance = {
			factor = 80
		}
		MON = {
		country_event = { id = MON_Ev.6 days = 1 }
        }
    }
}

country_event = {
	id = MON_Ev.5
	title = MON_Ev.5.t
	desc = MON_Ev.5.d
	picture = GFX_report_event_german_advisors_remain
	
	is_triggered_only = yes

	option = {
		name = MON_Ev.5.a
	}
}

country_event = {
	id = MON_Ev.6
	title = MON_Ev.6.t
	desc = MON_Ev.6.d
	picture = GFX_report_event_german_politician_speech
	
	is_triggered_only = yes

	option = {
		name = MON_Ev.6.a
	}
}

country_event = { ############ Следовать за Москвой
	id = MON_bn_com.1
	title = MON_bn_com.1.t
	desc = MON_bn_com.1.d
	picture = GFX_report_event_generic_communist_congress
	
	is_triggered_only = yes

	option = {
		name = MON_bn_com.1.a
	}
}

country_event = { ############ Устранить Амара
	id = MON_bn_com.2
	title = MON_bn_com.2.t
	desc = MON_bn_com.2.d
	picture = GFX_report_event_gathering_protest
	
	is_triggered_only = yes

	option = {
		name = MON_bn_com.2.a
	}
}

country_event = { ############ Власть Чойболсана
	id = MON_bn_com.3
	title = MON_bn_com.3.t
	desc = MON_bn_com.3.d
	picture = GFX_report_event_MON_choibalsan_troops
	
	is_triggered_only = yes

	option = {
		name = MON_bn_com.3.a
	}
}

country_event = { ############ Улучшить связи с Коминтерном
	id = MON_bn_com.4
	title = MON_bn_com.4.t
	desc = MON_bn_com.4.d
	picture = GFX_report_event_MON_soviet_ties
	
	is_triggered_only = yes

	option = {
		name = MON_bn_com.4.a
	}
}

country_event = { ############ Укрепить правительство
	id = MON_bn_com.5
	title = MON_bn_com.5.t
	desc = MON_bn_com.5.d
	picture = GFX_report_event_MON_diplomats_table_discussion
	
	is_triggered_only = yes

	option = {
		name = MON_bn_com.5.a
	}
}

country_event = { ############ Офицеры из СССР
	id = MON_bn_com.6
	title = MON_bn_com.6.t
	desc = MON_bn_com.6.d
	picture = GFX_report_event_MON_welcoming_parade
	
	is_triggered_only = yes

	option = {
		name = MON_bn_com.6.a
	}
}

country_event = { ############ Пригласить монарха
	id = MON_bn.7
	title = MON_bn.7.t
	desc = MON_bn.7.d
	picture = GFX_news_event_MON_bogd_khanate_restored
	
	is_triggered_only = yes

	option = {
		name = MON_bn.7.a
	}
}

country_event = {
	id = MON_Ev.7
	title = MON_Ev.7.t
	desc = MON_Ev.7.desc
	picture = GFX_report_event_german_mission_tibet
	
	is_triggered_only = yes

	option = {
	    name = MON_Ev.7.a
		ai_chance = {
			factor = 80
		}
		MON = {
			country_event = { id = MON_Ev.8 days = 1 }
			annex_country = { target = TIB transfer_troops = yes }
		}
	}
	option = {
	    name = MON_Ev.7.b
		ai_chance = {
			factor = 10
		}
		MON = {
		country_event = { id = MON_Ev.9 days = 1 }
		create_wargoal = {
				type = annex_everything
				target = TIB
				expire = 0
			}
		}
    }
}

country_event = {
	id = MON_Ev.8
	title = MON_Ev.8.t
	desc = MON_Ev.8.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	option = {
		name = MON_Ev.8.a
	}
}

country_event = {
	id = MON_Ev.9
	title = MON_Ev.9.t
	desc = MON_Ev.9.d
	picture = GFX_report_event_MON_demonstration_people
	
	is_triggered_only = yes

	option = {
		name = MON_Ev.9.a
	}
}

country_event = {#Контрпереворот
	id = MON_Ev_de.1
	title = MON_Ev_de.1.t
	desc = MON_Ev_de.1.d
	picture = GFX_report_event_fighters
	
	is_triggered_only = yes

	option = {
	    name = MON_Ev_de.1.a
		promote_character = { character = MON_provisional_mongolian_government ideology = moderatism }
		SOV = { remove_from_faction = ROOT }
		set_cosmetic_tag = MON_hunta
            add_popularity = {
				ideology = communism
				popularity = -0.5
		}
		set_politics = {
			ruling_party = neutrality
			elections_allowed = no
		}
		set_party_name = {
			ideology = neutrality
			long_name = MON_provisional_government_long
			name = MON_provisional_government
		}
	}
}

country_event = {#Ультиматум Синцзяню
	id = MON_Ev_de.2
	title = MON_Ev_de.2.t
	desc = MON_Ev_de.2.d
	picture = GFX_report_event_german_advisors_remain
	
	is_triggered_only = yes
    
	option = {
	name = MON_Ev_de.2.a
	ai_chance = {
			factor = 80
		}
		MON = {
			country_event = { id = MON_Ev_de.3 days = 1 }
			annex_country = { target = SIK transfer_troops = yes }
		}
	}
	option = {
	    name = MON_Ev_de.2.b
		ai_chance = {
			factor = 10
		}
		MON = {
		country_event = { id = MON_Ev_de.4 days = 1 }
		create_wargoal = {
				type = annex_everything
				target = SIK
				expire = 0
			}
		}
    }
}

country_event = {#Согласие
	id = MON_Ev_de.3
	title = MON_Ev_de.3.t
	desc = MON_Ev_de.3.d
	picture = GFX_report_event_MON_demonstration_people
	
	is_triggered_only = yes

	option = {
		name = MON_Ev_de.3.a
	}
}

country_event = {#Отказ
	id = MON_Ev_de.4
	title = MON_Ev_de.4.t
	desc = MON_Ev_de.4.d
	picture = GFX_report_event_MON_demonstration_people
	
	is_triggered_only = yes

	option = {
		name = MON_Ev_de.4.a
	}
}

country_event = {#Защитить Тибет
	id = MON_Ev_de.5
	title = MON_Ev_de.5.t
	desc = MON_Ev_de.5.d
	picture = GFX_report_event_german_mission_tibet
	
	is_triggered_only = yes

	option = {
	name = MON_Ev_de.5.a
	ai_chance = {
			factor = 80
		}
		MON = {
			country_event = { id = MON_Ev_de.6 days = 1 }
		MON = {
			set_autonomy = { target = TIB autonomy_state = autonomy_integrated_puppet }
		}
	}
	option = {
	    name = MON_Ev_de.5.b
		ai_chance = {
			factor = 10
		}
		MON = {
		country_event = { id = MON_Ev_de.7 days = 1 }
		create_wargoal = {
				type = annex_everything
				target = TIB
				expire = 0
		        }
			}
		}
    }
}

country_event = {#Согласие
	id = MON_Ev_de.6
	title = MON_Ev_de.6.t
	desc = MON_Ev_de.6.d
	picture = GFX_report_event_MON_demonstration_people
	
	is_triggered_only = yes

	option = {
		name = MON_Ev_de.6.a
	}
}

country_event = {#Согласие
	id = MON_Ev_de.7
	title = MON_Ev_de.7.t
	desc = MON_Ev_de.7.d
	picture = GFX_report_event_MON_demonstration_people
	
	is_triggered_only = yes

	option = {
		name = MON_Ev_de.7.a
	}
}

country_event = {#Союз с Японией
	id = MON_Ev_de.8
	title = MON_Ev_de.8.t
	desc = MON_Ev_de.8.d
	picture = GFX_report_event_MON_demonstration_people
	
	is_triggered_only = yes

	option = {
		name = MON_Ev_de.8.a
		add_to_faction = MON
	}
}

country_event = {#Ультиматум Юньаню
	id = MON_Ev_de.9
	title = MON_Ev_de.9.t
	desc = MON_Ev_de.9.d
	picture = GFX_report_event_german_mission_tibet
	
	is_triggered_only = yes

	option = {
	name = MON_Ev_de.9.a
	ai_chance = {
			factor = 80
		}
		MON = {
		country_event = { id = MON_Ev_de.10 days = 1 }
		annex_country = { target = YUN transfer_troops = yes }
		}
	}
	option = {
	    name = MON_Ev_de.9.b
		ai_chance = {
			factor = 10
		}
		MON = {
		country_event = { id = MON_Ev_de.11 days = 1 }
		create_wargoal = {
				type = annex_everything
				target = YUN
				expire = 0
		        }
			}
		}
    }

country_event = {#Согласие
	id = MON_Ev_de.10
	title = MON_Ev_de.10.t
	desc = MON_Ev_de.10.d
	picture = GFX_report_event_MON_demonstration_people
	
	is_triggered_only = yes

	option = {
		name = MON_Ev_de.10.a
	}
}

country_event = {#Отказ
	id = MON_Ev_de.11
	title = MON_Ev_de.11.t
	desc = MON_Ev_de.11.d
	picture = GFX_report_event_MON_demonstration_people
	
	is_triggered_only = yes

	option = {
		name = MON_Ev_de.11.a
	}
}

country_event = {#Ультиматум Гуанси
	id = MON_Ev_de.12
	title = MON_Ev_de.12.t
	desc = MON_Ev_de.12.d
	picture = GFX_report_event_german_mission_tibet
	
	is_triggered_only = yes

	option = {
	name = MON_Ev_de.12.a
	ai_chance = {
			factor = 80
		}
		MON = {
		country_event = { id = MON_Ev_de.13 days = 1 }
		add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -2000
			}
		annex_country = { target = YUN transfer_troops = yes }
		}
	}
	option = {
	    name = MON_Ev_de.12.b
		ai_chance = {
			factor = 10
		}
		MON = {
		country_event = { id = MON_Ev_de.14 days = 1 }
		create_wargoal = {
				type = annex_everything
				target = GXC
				expire = 0
		        }
			}
		}
    }

country_event = {#Согласие
	id = MON_Ev_de.13
	title = MON_Ev_de.13.t
	desc = MON_Ev_de.13.d
	picture = GFX_report_event_MON_demonstration_people
	
	is_triggered_only = yes

	option = {
		name = MON_Ev_de.13.a
	}
}

country_event = {#Согласие
	id = MON_Ev_de.14
	title = MON_Ev_de.14.t
	desc = MON_Ev_de.14.d
	picture = GFX_report_event_MON_demonstration_people
	
	is_triggered_only = yes

	option = {
		name = MON_Ev_de.14.a
	}
}