add_namespace = MON_Ev
add_namespace = MON_bn_com
add_namespace = MON_bn
add_namespace = MON_Ev_de
add_namespace = MON_Br

country_event = {
	id = MON_Ev.1
	title = MON_Ev.1.t
	desc = MON_Ev.1.desc
	picture = GFX_report_event_generic_rally
	
	is_triggered_only = yes

	option = {
	    name = MON_Ev.1.a
		ai_chance = {
			factor = 80
		}
		ENG = {
		country_event = { id = MON_Ev.4 days = 1 }
		}
		MON = {
			country_event = { id = MON_Ev.2 days = 1 }
			        if = {
						limit = { RAJ = { owns_state = 441 controls_state = 441 } }
						transfer_state = 441
					}
					if = {
						limit = { RAJ = { owns_state = 787 controls_state = 787 } }
						transfer_state = 787
					}
					if = {
						limit = { RAJ = { owns_state = 442 controls_state = 442 } }
						transfer_state = 442
					}
					if = {
						limit = { RAJ = { owns_state = 440 controls_state = 440 } }
						transfer_state = 440
					}
					if = {
						limit = { RAJ = { owns_state = 445 controls_state = 445 } }
						transfer_state = 445
					}
					if = {
						limit = { RAJ = { owns_state = 444 controls_state = 444 } }
						transfer_state = 444
					}
					if = {
						limit = { RAJ = { owns_state = 443 controls_state = 443 } }
						transfer_state = 443
					}
					if = {
						limit = { RAJ = { owns_state = 433 controls_state = 433 } }
						transfer_state = 433
					}
					if = {
						limit = { RAJ = { owns_state = 439 controls_state = 439 } }
						transfer_state = 439
					}
					if = {
						limit = { RAJ = { owns_state = 434 controls_state = 434 } }
						transfer_state = 434
					}
					if = {
						limit = { RAJ = { owns_state = 640 controls_state = 640 } }
						transfer_state = 640
					}
		}
	}
	option = {
	    name = MON_Ev.1.b
		ai_chance = {
			factor = 10
		}
		MON = {
		country_event = { id = MON_Ev.3 days = 1 }
		create_wargoal = {
				type = annex_everything
				target = RAJ
				expire = 0
			}
		}
    }
}

country_event = {
	id = MON_Ev.2
	title = MON_Ev.2.t
	desc = MON_Ev.2.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	option = {
		name = MON_Ev.2.a
	}
}

country_event = {
	id = MON_Ev.3
	title = MON_Ev.3.t
	desc = MON_Ev.3.d
	picture = GFX_report_event_generic_strike
	
	is_triggered_only = yes

	option = {
		name = MON_Ev.3.a
	}
}

country_event = {
	id = MON_Ev.4
	title = MON_Ev.4.t
	desc = MON_Ev.4.d
	picture = GFX_report_event_generic_soldiers_surrendering
	
	is_triggered_only = yes

	option = {
		name = MON_Ev.4.a
		ai_chance = {
			factor = 10
		}
		ENG = {
		create_wargoal = {
				type = annex_everything
				target = MON
				expire = 0
			}
	}
	MON = {
	country_event = { id = MON_Ev.5 days = 1 }
	}
 }
        option = {
		name = MON_Ev.4.b
		ai_chance = {
			factor = 80
		}
		MON = {
		country_event = { id = MON_Ev.6 days = 1 }
        }
    }
}

country_event = {
	id = MON_Ev.5
	title = MON_Ev.5.t
	desc = MON_Ev.5.d
	picture = GFX_report_event_german_advisors_remain
	
	is_triggered_only = yes

	option = {
		name = MON_Ev.5.a
	}
}

country_event = {
	id = MON_Ev.6
	title = MON_Ev.6.t
	desc = MON_Ev.6.d
	picture = GFX_report_event_german_politician_speech
	
	is_triggered_only = yes

	option = {
		name = MON_Ev.6.a
	}
}

country_event = { ############ Следовать за Москвой
	id = MON_bn_com.1
	title = MON_bn_com.1.t
	desc = MON_bn_com.1.d
	picture = GFX_report_event_generic_communist_congress
	
	is_triggered_only = yes

	option = {
		name = MON_bn_com.1.a
	}
}

country_event = { ############ Устранить Амара
	id = MON_bn_com.2
	title = MON_bn_com.2.t
	desc = MON_bn_com.2.d
	picture = GFX_report_event_gathering_protest
	
	is_triggered_only = yes

	option = {
		name = MON_bn_com.2.a
	}
}

country_event = { ############ Власть Чойболсана
	id = MON_bn_com.3
	title = MON_bn_com.3.t
	desc = MON_bn_com.3.d
	picture = GFX_report_event_MON_choibalsan_troops
	
	is_triggered_only = yes

	option = {
		name = MON_bn_com.3.a
	}
}

country_event = { ############ Улучшить связи с Коминтерном
	id = MON_bn_com.4
	title = MON_bn_com.4.t
	desc = MON_bn_com.4.d
	picture = GFX_report_event_MON_soviet_ties
	
	is_triggered_only = yes

	option = {
		name = MON_bn_com.4.a
	}
}

country_event = { ############ Укрепить правительство
	id = MON_bn_com.5
	title = MON_bn_com.5.t
	desc = MON_bn_com.5.d
	picture = GFX_report_event_MON_diplomats_table_discussion
	
	is_triggered_only = yes

	option = {
		name = MON_bn_com.5.a
	}
}

country_event = { ############ Офицеры из СССР
	id = MON_bn_com.6
	title = MON_bn_com.6.t
	desc = MON_bn_com.6.d
	picture = GFX_report_event_MON_welcoming_parade
	
	is_triggered_only = yes

	option = {
		name = MON_bn_com.6.a
	}
}

country_event = { ############ Договор с Ком. Китаем
	id = MON_bn_com.7
	title = MON_bn_com.7.t
	desc = MON_bn_com.7.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes

	option = {
		name = MON_bn_com.7.a
		transfer_state = 621
		transfer_state = 746
		transfer_state = 756
		PRC = {
					if = {
						limit = {
							NOT = {
								has_non_aggression_pact_with = MON
							}
						}
						diplomatic_relation = {
							country = MON
							relation = non_aggression_pact
							active = yes
				    }
				}
			}
		}
	}

country_event = { ############ Пригласить монарха
	id = MON_bn.7
	title = MON_bn.7.t
	desc = MON_bn.7.d
	picture = GFX_news_event_MON_bogd_khanate_restored
	
	is_triggered_only = yes

	option = {
		name = MON_bn.7.a
	}
}

country_event = {
	id = MON_Ev.7
	title = MON_Ev.7.t
	desc = MON_Ev.7.desc
	picture = GFX_report_event_german_mission_tibet
	
	is_triggered_only = yes

	option = {
	    name = MON_Ev.7.a
		ai_chance = {
			factor = 80
		}
		MON = {
			country_event = { id = MON_Ev.8 days = 1 }
			annex_country = { target = TIB transfer_troops = yes }
		}
	}
	option = {
	    name = MON_Ev.7.b
		ai_chance = {
			factor = 10
		}
		MON = {
		country_event = { id = MON_Ev.9 days = 1 }
		create_wargoal = {
				type = annex_everything
				target = TIB
				expire = 0
			}
		}
    }
}

country_event = {
	id = MON_Ev.8
	title = MON_Ev.8.t
	desc = MON_Ev.8.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	option = {
		name = MON_Ev.8.a
	}
}

country_event = {
	id = MON_Ev.9
	title = MON_Ev.9.t
	desc = MON_Ev.9.d
	picture = GFX_report_event_MON_demonstration_people
	
	is_triggered_only = yes

	option = {
		name = MON_Ev.9.a
	}
}

country_event = {#Контрпереворот
	id = MON_Ev_de.1
	title = MON_Ev_de.1.t
	desc = MON_Ev_de.1.d
	picture = GFX_report_event_fighters
	
	is_triggered_only = yes

	option = {
	    name = MON_Ev_de.1.a
		promote_character = { character = MON_provisional_mongolian_government ideology = moderatism }
		SOV = { remove_from_faction = ROOT }
		set_cosmetic_tag = MON_hunta
            add_popularity = {
				ideology = communism
				popularity = -0.5
		}
		set_politics = {
			ruling_party = neutrality
			elections_allowed = no
		}
		set_party_name = {
			ideology = neutrality
			long_name = MON_provisional_government_long
			name = MON_provisional_government
		}
	}
}

country_event = {#Ультиматум Синцзяню
	id = MON_Ev_de.2
	title = MON_Ev_de.2.t
	desc = MON_Ev_de.2.d
	picture = GFX_report_event_german_advisors_remain
	
	is_triggered_only = yes
    
	option = {
	name = MON_Ev_de.2.a
	ai_chance = {
			factor = 80
		}
		MON = {
			country_event = { id = MON_Ev_de.3 days = 1 }
			annex_country = { target = SIK transfer_troops = yes }
		}
	}
	option = {
	    name = MON_Ev_de.2.b
		ai_chance = {
			factor = 10
		}
		MON = {
		country_event = { id = MON_Ev_de.4 days = 1 }
		create_wargoal = {
				type = annex_everything
				target = SIK
				expire = 0
			}
		}
    }
}

country_event = {#Согласие
	id = MON_Ev_de.3
	title = MON_Ev_de.3.t
	desc = MON_Ev_de.3.d
	picture = GFX_report_event_MON_demonstration_people
	
	is_triggered_only = yes

	option = {
		name = MON_Ev_de.3.a
	}
}

country_event = {#Отказ
	id = MON_Ev_de.4
	title = MON_Ev_de.4.t
	desc = MON_Ev_de.4.d
	picture = GFX_report_event_MON_demonstration_people
	
	is_triggered_only = yes

	option = {
		name = MON_Ev_de.4.a
	}
}

country_event = {#Защитить Тибет
	id = MON_Ev_de.5
	title = MON_Ev_de.5.t
	desc = MON_Ev_de.5.d
	picture = GFX_report_event_german_mission_tibet
	
	is_triggered_only = yes

	option = {
	name = MON_Ev_de.5.a
	ai_chance = {
			factor = 80
		}
		MON = {
			country_event = { id = MON_Ev_de.6 days = 1 }
		MON = {
			set_autonomy = { target = TIB autonomy_state = autonomy_integrated_puppet }
		}
	}
	option = {
	    name = MON_Ev_de.5.b
		ai_chance = {
			factor = 10
		}
		MON = {
		country_event = { id = MON_Ev_de.7 days = 1 }
		create_wargoal = {
				type = annex_everything
				target = TIB
				expire = 0
		        }
			}
		}
    }
}

country_event = {#Согласие
	id = MON_Ev_de.6
	title = MON_Ev_de.6.t
	desc = MON_Ev_de.6.d
	picture = GFX_report_event_MON_demonstration_people
	
	is_triggered_only = yes

	option = {
		name = MON_Ev_de.6.a
	}
}

country_event = {#Согласие
	id = MON_Ev_de.7
	title = MON_Ev_de.7.t
	desc = MON_Ev_de.7.d
	picture = GFX_report_event_MON_demonstration_people
	
	is_triggered_only = yes

	option = {
		name = MON_Ev_de.7.a
	}
}

country_event = {#Союз с Японией
	id = MON_Ev_de.8
	title = MON_Ev_de.8.t
	desc = MON_Ev_de.8.d
	picture = GFX_report_event_MON_demonstration_people
	
	is_triggered_only = yes

	option = {
		name = MON_Ev_de.8.a
		add_to_faction = MON
	}
}

country_event = {#Ультиматум Юньаню
	id = MON_Ev_de.9
	title = MON_Ev_de.9.t
	desc = MON_Ev_de.9.d
	picture = GFX_report_event_german_mission_tibet
	
	is_triggered_only = yes

	option = {
	name = MON_Ev_de.9.a
	ai_chance = {
			factor = 80
		}
		MON = {
		country_event = { id = MON_Ev_de.10 days = 1 }
		annex_country = { target = YUN transfer_troops = yes }
		}
	}
	option = {
	    name = MON_Ev_de.9.b
		ai_chance = {
			factor = 10
		}
		MON = {
		country_event = { id = MON_Ev_de.11 days = 1 }
		create_wargoal = {
				type = annex_everything
				target = YUN
				expire = 0
		        }
			}
		}
    }

country_event = {#Согласие
	id = MON_Ev_de.10
	title = MON_Ev_de.10.t
	desc = MON_Ev_de.10.d
	picture = GFX_report_event_MON_demonstration_people
	
	is_triggered_only = yes

	option = {
		name = MON_Ev_de.10.a
	}
}

country_event = {#Отказ
	id = MON_Ev_de.11
	title = MON_Ev_de.11.t
	desc = MON_Ev_de.11.d
	picture = GFX_report_event_MON_demonstration_people
	
	is_triggered_only = yes

	option = {
		name = MON_Ev_de.11.a
	}
}

country_event = {#Ультиматум Гуанси
	id = MON_Ev_de.12
	title = MON_Ev_de.12.t
	desc = MON_Ev_de.12.d
	picture = GFX_report_event_german_mission_tibet
	
	is_triggered_only = yes

	option = {
	name = MON_Ev_de.12.a
	ai_chance = {
			factor = 80
		}
		MON = {
		country_event = { id = MON_Ev_de.13 days = 1 }
		add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -2000
			}
		annex_country = { target = YUN transfer_troops = yes }
		}
	}
	option = {
	    name = MON_Ev_de.12.b
		ai_chance = {
			factor = 10
		}
		MON = {
		country_event = { id = MON_Ev_de.14 days = 1 }
		create_wargoal = {
				type = annex_everything
				target = GXC
				expire = 0
		        }
			}
		}
    }

country_event = {#Согласие
	id = MON_Ev_de.13
	title = MON_Ev_de.13.t
	desc = MON_Ev_de.13.d
	picture = GFX_report_event_MON_demonstration_people
	
	is_triggered_only = yes

	option = {
		name = MON_Ev_de.13.a
	}
}

country_event = {#Согласие
	id = MON_Ev_de.14
	title = MON_Ev_de.14.t
	desc = MON_Ev_de.14.d
	picture = GFX_report_event_MON_demonstration_people
	
	is_triggered_only = yes

	option = {
		name = MON_Ev_de.14.a
	}
}

country_event = {#Погран Конфликт в Туве
	id = MON_Ev_de.15
	title = MON_Ev_de.15.t
	desc = MON_Ev_de.15.d
	picture = GFX_report_event_MON_demonstration_people
	
	is_triggered_only = yes
	
	immediate = {
		MON = {
			annex_country = { target = TAN transfer_troops = yes }
		}
	}

	option = {
		name = MON_Ev_de.15.a
		add_stability = 0.05
	}
}

country_event = {#Выборы
	id = MON_Ev_de.16
	title = MON_Ev_de.16.t
	desc = MON_Ev_de.16.d
	picture = GFX_report_event_MON_demonstration_people
	
	is_triggered_only = yes

	option = {
		name = MON_Ev_de.16.a
        promote_character = { character = MON_sambadondogiin_tserendorzh ideology = conservatism }
        set_party_name = {
	        ideology = democratic
	        long_name = MON_democratic_party_of_mongolia_long
	        name = MON_democratic_party_of_mongolia
        }
        set_politics = {
			ruling_party = democratic
			elections_allowed = yes
		}
	}
	option = {
		name = MON_Ev_de.16.b
		promote_character = { character = MON_Navaanneren ideology = socialism }
		set_party_name = {
	        ideology = democratic
	        long_name = MON_mongolian_republican_party_long
	        name = MON_mongolian_republican_party
		}
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
		}
	}
}

country_event = {#Оружие и рекруты от Союзников
	id = MON_Ev_de.17
	title = MON_Ev_de.17.t
	desc = MON_Ev_de.17.d
	picture = GFX_report_event_MON_demonstration_people
	
	is_triggered_only = yes

	option = {
		name = MON_Ev_de.17.a
		add_manpower = 50000
		effect_tooltip = {
				add_equipment_to_stockpile = {
				    type = infantry_equipment
				    amount = 2000
				    producer = ENG
			}
		}
		effect_tooltip = {
				add_equipment_to_stockpile = {
				    type = infantry_equipment
				    amount = 2000
				    producer = FRA
			}
		}
		effect_tooltip = {
				add_equipment_to_stockpile = {
				    type = infantry_equipment
				    amount = 2000
				    producer = USA
			}
		}
	}
}

country_event = {#Объединённый Китай
	id = MON_Ev_de.18
	title = MON_Ev_de.18.t
	desc = MON_Ev_de.18.d
	picture = GFX_report_event_MON_demonstration_people
	
	is_triggered_only = yes

	option = {
		name = MON_Ev_de.18.a
		MAN = { retire_character = MAN_megata_toshiro }
		MAN = { 
		MAN_megata_toshiro  = { set_nationality = MON }
		}
		CHI = { retire_character = CHI_li_zongren }
		CHI = {
            CHI_li_zongren = { set_nationality = MON }
		}
        CHI = { retire_character = CHI_h_h_kung }
		CHI = {
            CHI_h_h_kung = { set_nationality = MON }
		}
		CHI = { retire_character = CHI_lin_sen }
		CHI = {
		CHI_lin_sen = { set_nationality = MON }
	    }
    }
}

country_event = {#Выйти на связь с местными
	id = MON_Ev_de.19
	title = MON_Ev_de.19.t
	desc = MON_Ev_de.19.d
	picture = GFX_report_event_MON_demonstration_people
	
	is_triggered_only = yes

	option = {
		name = MON_Ev_de.19.a
		unlock_decision_category_tooltip = interaction_with_the_people
	}
}

country_event = {#Монархия или республика
	id = MON_Ev_de.20
	title = MON_Ev_de.20.t
	desc = MON_Ev_de.20.d
	picture = GFX_report_event_MON_demonstration_people
	
	is_triggered_only = yes

	option = {
		name = MON_Ev_de.20.a
		add_ideas = Mon_const_monarch
	}
	
	option = {
		name = MON_Ev_de.20.b
		add_ideas = Mon_republic
	}
}

country_event = {#Выбор столицы
	id = MON_Ev_de.21
	title = MON_Ev_de.21.t
	desc = MON_Ev_de.21.d
	picture = GFX_report_event_MON_demonstration_people
	
	is_triggered_only = yes

	option = {
		name = MON_Ev_de.21.a
		#Стоица остаётся на месте, но переименовывается в "Их Улан-Батор"
	}
	
	option = {
		name = MON_Ev_de.21.b
		set_capital = {
				state = 608
				remember_old_capital = no
		}
	}
	
	option = {
		name = MON_Ev_de.21.c
		set_capital = {
				state = 613 
				remember_old_capital = no
		}
	}
}

country_event = {#Выбор названия государства Республика
	id = MON_Ev_de.22
	title = MON_Ev_de.22.t
	desc = MON_Ev_de.22.d
	picture = GFX_report_event_MON_demonstration_people
	
	is_triggered_only = yes

	option = {
		name = MON_Ev_de.22.a
		set_cosmetic_tag = MON_chinise_republic
	}
	
	option = {
		name = MON_Ev_de.22.b
		set_cosmetic_tag = MON_mongolian_chinese_federation
	}
}
country_event = {#Выбор названия государства Монархия
	id = MON_Ev_de.23
	title = MON_Ev_de.23.t
	desc = MON_Ev_de.22.d
	picture = GFX_report_event_MON_demonstration_people
	
	is_triggered_only = yes
	
	option = {
		name = MON_Ev_de.23.a
		set_cosmetic_tag = MON_yuan_empire
	}
	
	option = {
		name = MON_Ev_de.23.b
		set_cosmetic_tag = MON_qing_empire
		MAN = { retire_character = MAN_aisin_gioro_puyi }
		MAN = {
		MAN_aisin_gioro_puyi = set_nationality = MON
		}
	}
}

country_event = {#Погран Конфликт в Мэнцзяне
	id = MON_Ev_de.24
	title = MON_Ev_de.24.t
	desc = MON_Ev_de.24.d
	picture = GFX_report_event_MON_demonstration_people
	
	is_triggered_only = yes
	
	immediate = {
		MON = {
			annex_country = { target = MAN transfer_troops = yes }
		}
	}

	option = {
		name = MON_Ev_de.24.a
		add_stability = 0.05
	}
}

country_event = {#Погран Конфликт в Манжурии
	id = MON_Ev_de.25
	title = MON_Ev_de.25.t
	desc = MON_Ev_de.25.d
	picture = GFX_report_event_MON_demonstration_people
	
	is_triggered_only = yes

	option = {
		name = MON_Ev_de.25.a
		add_stability = 0.05
		MON = {
		transfer_state = 761
		}
	}
}

country_event = {#Погран Конфликт в Шаньси
	id = MON_Ev_de.26
	title = MON_Ev_de.26.t
	desc = MON_Ev_de.26.d
	picture = GFX_report_event_MON_demonstration_people
	
	is_triggered_only = yes

	option = {
		name = MON_Ev_de.26.a
		add_stability = 0.05
		MON = {
		transfer_state = 621
		}
	}
}

country_event = {#Погран Конфликт в Сибэнь Сань Ма
	id = MON_Ev_de.27
	title = MON_Ev_de.27.t
	desc = MON_Ev_de.27.d
	picture = GFX_report_event_MON_demonstration_people
	
	is_triggered_only = yes

	option = {
		name = MON_Ev_de.27.a
		add_stability = 0.05
		MON = {
		transfer_state = 756
		}
	}
}

country_event = {#Покупка колоний
    id = MON_Ev_de.28
    title = MON_Ev_de.28.t
    desc = MON_Ev_de.28.d
    picture = GFX_report_event_MON_demonstration_people

    is_triggered_only = yes

    option = {
        name = MON_Ev_de.28.a
        ENG = { country_event = MON_Ev_de.29 }
        FRA = { country_event = MON_Ev_de.32 }
        POR = { country_event = MON_Ev_de.35 }
    }
}

country_event = {#Британия решает
    id = MON_Ev_de.29
    title = MON_Ev_de.29.t
    desc = MON_Ev_de.29.d
    picture = GFX_report_event_MON_demonstration_people

    is_triggered_only = yes

    option = {#согласие
        name = MON_Ev_de.29.a
        MON = {
        transfer_state = 326
        country_event = MON_Ev_de.30
        }
        add_timed_idea = { idea = MON_pay_toENG days = 180 }
    }

    option = {#несогласие
        name = MON_Ev_de.29.b
        MON = {
        country_event = MON_Ev_de.31
        }
    }
}

country_event = {#Согласна
    id = MON_Ev_de.30
    title = MON_Ev_de.30.t
    desc = MON_Ev_de.30.d
    picture = GFX_report_event_MON_demonstration_people

    is_triggered_only = yes

    option = {
        name = MON_Ev_de.30.a
        add_stability = 0.025
    }
}

country_event = {#Не согласна
    id = MON_Ev_de.31
    title = MON_Ev_de.31.t
    desc = MON_Ev_de.31.d
    picture = GFX_report_event_MON_demonstration_people

    is_triggered_only = yes

    option = {
        name = MON_Ev_de.31.a
        add_stability = -0.025
    }
}
country_event = {#Франция рещает
    id = MON_Ev_de.32
    title = MON_Ev_de.32.t
    desc = MON_Ev_de.32.d
    picture = GFX_report_event_MON_demonstration_people

    is_triggered_only = yes

    option = {#согласие
        name = MON_Ev_de.32.a
        MON = {
        transfer_state = 728
        country_event = MON_Ev_de.33
        }
        add_political_power = 150
    }

    option = {#несогласие
        name = MON_Ev_de.32.b
        MON = {
        country_event = MON_Ev_de.34
        }
    }
}

country_event = {#Согласна
    id = MON_Ev_de.33
    title = MON_Ev_de.33.t
    desc = MON_Ev_de.33.d
    picture = GFX_report_event_MON_demonstration_people

    is_triggered_only = yes

    option = {
        name = MON_Ev_de.33.a
        add_stability = 0.025
    }
}

country_event = {#Не согласна
    id = MON_Ev_de.34
    title = MON_Ev_de.34.t
    desc = MON_Ev_de.34.d
    picture = GFX_report_event_MON_demonstration_people

    is_triggered_only = yes

    option = {
        name = MON_Ev_de.34.a
        add_stability = -0.025
    }
}
country_event = {#Португалия рещает
    id = MON_Ev_de.35
    title = MON_Ev_de.35.t
    desc = MON_Ev_de.35.d
    picture = GFX_report_event_MON_demonstration_people

    is_triggered_only = yes

    option = {#согласие
        name = MON_Ev_de.35.a
        MON = {
        transfer_state = 729
        country_event = MON_Ev_de.36
        }
        add_timed_idea = { idea = MON_workers_forPortugal days = 320 }
    }

    option = {#несогласие
        name = MON_Ev_de.35.b
        MON = {
        country_event = MON_Ev_de.37
        }
    }
}

country_event = {#Согласна
    id = MON_Ev_de.36
    title = MON_Ev_de.36.t
    desc = MON_Ev_de.36.d
    picture = GFX_report_event_MON_demonstration_people

    is_triggered_only = yes

    option = {
        name = MON_Ev_de.36.a
        add_stability = 0.025
    }
}

country_event = {#Не согласна
    id = MON_Ev_de.37
    title = MON_Ev_de.37.t
    desc = MON_Ev_de.37.d
    picture = GFX_report_event_MON_demonstration_people

    is_triggered_only = yes

    option = {
        name = MON_Ev_de.37.a
        add_stability = -0.025
    }
}

country_event = {#Убийство Мао
    id = MON_Ev_de.38
    title = MON_Ev_de.38.t
    desc = MON_Ev_de.38.d
    picture = GFX_report_event_MON_demonstration_people

    is_triggered_only = yes

    option = {
        name = MON_Ev_de.38.a
        declare_war_on = {
			target = PRC
			type = annex_everything
		}
		if = {
            limit = { NOT = { any_war_score < 39 } }
            random_list = {
				60 = { PRC = { kill_country_leader = yes } }
                40 = { }
            }
		}
    }
}

###################Цепочка ивентов о взаимодействии Монголии и Бурятии############################
country_event = {
    id = MON_Br.1
    title = MON_Br.1.t
    desc = MON_Br.1.d
    picture = GFX_report_event_MON_demonstration_people

    is_triggered_only = yes

    option = {
        name = MON_Br.1.a
        add_ideas = BR_comrades
        country_event = { id = MON_Br.2 days = 7 }
    }
}

country_event = {
    id = MON_Br.2
    title = MON_Br.2.t
    desc = MON_Br.2.d
    picture = GFX_report_event_MON_demonstration_people

    is_triggered_only = yes

    option = {
        name = MON_Br.2.a
        load_oob = "MON_br_coop"
        country_event = { id = MON_Br.3 days = 7 }
    }
}

country_event = {
    id = MON_Br.3
    title = MON_Br.3.t
    desc = MON_Br.3.d
    picture = GFX_report_event_MON_demonstration_people

    is_triggered_only = yes

    option = {
        name = MON_Br.3.a
        MON_ilya_baldinov = {
            add_corps_commander_role = {
                    traits = { cavalry_officer }
                    skill = 3
                    attack_skill = 2
                    defense_skill = 3
                    planning_skill = 3
                    logistics_skill = 2
                }
            }
    }
}
######################################################################