
units= {


	### Black Sea Fleet -- Грузия
	fleet = {
		name = "Chernomorskiy Flot Kavkaza"
		naval_base = 3653 # Грузия
		task_force = {				
			name = "Chernomorskiy Flot Kavkaza"
			location = 3653 # Грузия
			ship = { name = "Krasnya Gruzia" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ZSR version_name = "Kavkaz 2 Class" } } }
			ship = { name = "Krasni Kavkaz" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ZSR version_name = "Kavkaz Class" } } }
			ship = { name = "Krasny Erevan" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ZSR version_name = "Kavkaz Class" } } }
			ship = { name = "Krasny Baku" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ZSR version_name = "Kavkaz Class" } } }
		}	
		task_force = {	
			name = "Chernomorskiy Podvodniy Flot Kavkaza"
			location = 3653 # Sevastopopl
			# 9iy Podvodniy Flot
			ship = { name = "Kavkaz-2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ZSR version_name = "Series V Shchuka" } } }			
			ship = { name = "Kavkaz-2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ZSR version_name = "Series V Shchuka" } } }			
			ship = { name = "Kavkaz-2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ZSR version_name = "Series V Shchuka" } } }			
			ship = { name = "Kavkaz-2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ZSR version_name = "Series V Shchuka" } } }			
		}	
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

	### Ships Under Construction Notes ###
	# DD: Leningrad & Minsk variant (x4) ("Leningrad" "Moskva" "Kharkov" "Minsk")
	add_equipment_production = {
		equipment = {
			type = light_cruiser_1
			creator = "ZSR"
			version_name = "Kavkaz Class"
		}
		requested_factories = 1
		progress = 0.70
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = battleship_1
			creator = "ZSR"
			version_name = "Kavkaz 2 Class"
		}
		requested_factories = 1
		progress = 0.70
		amount = 2
	}
	# SS: Shchuka class (x29) ("Shch-125" "Shch-205" "Shch-206" "Shch-207" "Shch-310" "Shch-311" "Shch-126" "Shch-127" "Shch-128" "Shch-129" "Shch-130" "Shch-131" "Shch-132" "Shch-133" 
	#		"Shch-134" "Shch-208" "Shch-312" "Shch-313" "Shch-314" "Shch-315" "Shch-316" "Shch-317" "Shch-318" "Shch-319" "Shch-320" "Shch-321" "Shch-322" "Shch-323" "Shch-324")
	# SS: Stalinets class (x5) ("P-1" "P-2" "P-3" "S-1" "S-2")
	add_equipment_production = {
		equipment = {
			type = submarine_1
			creator = "ZSR"
			version_name = "Series V Shchuka"
		}
		requested_factories = 1
		progress = 0.80
		amount = 6
	}
}

#####################